server.port=7070
#spring.cloud.config.server.git.uri=E:/Workspace/travel-portel-parent/travel-portel-config/conf/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///E:/GitWorkspace/microservice-examples/microservice-example-parent/microservice-config-server/conf
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
security.basic.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
hystrix.streamEnabled=true
# Git Config
#spring.cloud.config.server.git.uri=https://github.com/judebantony/microservice-config-repo
#spring.cloud.config.server.git.basedir=target/config
