# microservice-examples

./: .gitignore  README.md
microservice-example-parent/: .gitignore  docker-compose.yml  pom.xml
microservice-example-parent/microservice-camunda-bpm/: pom.xml
microservice-example-parent/microservice-camunda-bpm/src/main/docker/: Dockerfile
microservice-example-parent/microservice-camunda-bpm/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-camunda-bpm/src/main/resources/bpmn/: judeTest.bpmn
microservice-example-parent/microservice-camunda-bpm/src/test/resources/: logback-test.xml
microservice-example-parent/microservice-cassandra/: pom.xml
microservice-example-parent/microservice-cassandra/src/main/docker/: Dockerfile
microservice-example-parent/microservice-cassandra/src/main/docker/cassandra/: Dockerfile  docker-entrypoint.sh  initial-seed.cql
microservice-example-parent/microservice-cassandra/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-cassandra/src/test/java/com/jba/cassandra/: ProductServiceTest.java
microservice-example-parent/microservice-config-server/: .gitignore  pom.xml
microservice-example-parent/microservice-config-server/conf/: jba.properties
microservice-example-parent/microservice-config-server/src/main/docker/: Dockerfile
microservice-example-parent/microservice-config-server/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-elasticsearch/: pom.xml
microservice-example-parent/microservice-elasticsearch/src/main/docker/: Dockerfile
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/: EsConfig.java
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/es/: EsConfig.java
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/model/: Book.java
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/repository/: BookRepository.java
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/service/: BookService.java  BookServiceImpl.java
microservice-example-parent/microservice-elasticsearch/src/main/java/com/jba/starter/: ElasticSearchStarter.java
microservice-example-parent/microservice-elasticsearch/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-elasticsearch/src/test/java/com/jba/: BookServiceTest.java
microservice-example-parent/microservice-elasticsearch/src/test/java/com/jba/es/: BookServiceTest.java
microservice-example-parent/microservice-feign-client/: pom.xml
microservice-example-parent/microservice-feign-client/src/main/docker/: Dockerfile
microservice-example-parent/microservice-feign-client/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-feign-client/src/test/java/com/jba/feign/: FeignClientApplicationTests.java
microservice-example-parent/microservice-gateway/: pom.xml
microservice-example-parent/microservice-gateway/src/main/resources/: application.properties
microservice-example-parent/microservice-mongodb/: pom.xml
microservice-example-parent/microservice-mongodb/src/main/docker/: Dockerfile
microservice-example-parent/microservice-mongodb/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-mongodb/src/test/java/com/jba/mongodb/: DomainServiceTest.java
microservice-example-parent/microservice-neo4j-repo/: pom.xml
microservice-example-parent/microservice-neo4j-repo/src/main/resources/: application.properties
microservice-example-parent/microservice-oauth2-authserver/: pom.xml
microservice-example-parent/microservice-oauth2-authserver/src/main/resources/: application.properties
microservice-example-parent/microservice-service-dashboard/: pom.xml
microservice-example-parent/microservice-service-dashboard/src/main/docker/: Dockerfile
microservice-example-parent/microservice-service-dashboard/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-service-registry/: pom.xml
microservice-example-parent/microservice-service-registry/src/main/docker/: Dockerfile
microservice-example-parent/microservice-service-registry/src/main/resources/: application.properties
microservice-example-parent/microservice-websocket/: pom.xml
microservice-example-parent/microservice-websocket/src/main/docker/: Dockerfile
microservice-example-parent/microservice-websocket/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-websocket/src/test/java/com/jba/websocket/: WebsocketServerApplicationTests.java
microservice-example-parent/microservice-zipkin-stream-server/: pom.xml
microservice-example-parent/microservice-zipkin-stream-server/src/main/docker/: Dockerfile
microservice-example-parent/microservice-zipkin-stream-server/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/microservice-zipkin-stream-server/src/test/resources/: drop.sql
microservice-example-parent/mircoservice-gateway/: pom.xml
microservice-example-parent/mircoservice-gateway/src/main/docker/: Dockerfile
microservice-example-parent/mircoservice-gateway/src/main/resources/: application.properties  bootstrap.properties
microservice-example-parent/mircoservice-neo4j-repo/: .gitignore
microservice-example-parent/mircoservice-neo4j-repo/src/main/docker/: Dockerfile
microservice-example-parent/mircoservice-neo4j-repo/src/main/resources/: bootstrap.properties
microservice-example-parent/mircoservice-oauth2-authserver/: pom.xml
microservice-example-parent/mircoservice-oauth2-authserver/src/main/docker/: Dockerfile
microservice-example-parent/mircoservice-oauth2-authserver/src/main/resources/: application.properties  bootstrap.properties
(+67 files in other folders)
