server.port=9090
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.serviceUrl.defaultZone:http://localhost:9090/
#For HA
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.registrySyncRetries=0
eureka.instance.preferIpAddress=true
spring.thymeleaf.enabled=false
