server.port=9090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.application.name=discovery-server
eureka.instance.hostname=localhost
#For HA
#eureka.instance.hostname=peer1
#client.serviceUrl.defaultZone=http://peer2:1112/eureka/