server.port=19090
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=jude_cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.metadata-map.management.port=19091
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.cloud.config.fail-fast=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
enpoints.restart.enabled=true
enpoints.health.sensitive=true
enpoints.shutdown.enabled=true
