server.port=4483
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
security.basic.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
sample.zipkin.enabled=true
spring.sleuth.enabled=false
zipkin.storage.type=mem


