spring.datasource.url=jdbc:h2:mem:example-simple;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=false
camunda.bpm.application.deploy-changed-only=true
camunda.bpm.application.resume-previous-versions=true
camunda.bpm.application.resume-previous-by= a value
camunda.bpm.application.job-execution.enabled=true
camunda.bpm.application.metrics.enabled=false
camunda.bpm.application.db-reporter-activate=false
#camunda.bpm.auto-deployment-enabled=false