server.port=2070
security.basic.enabled=false
spring.datasource.url=jdbc:h2:mem:example-simple;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=false
camunda.bpm.application.deploy-changed-only=true
camunda.bpm.application.resume-previous-versions=true
camunda.bpm.application.resume-previous-by= a value
camunda.bpm.application.job-execution.enabled=true
camunda.bpm.application.metrics.enabled=false
camunda.bpm.application.db-reporter-activate=false
#camunda.bpm.auto-deployment-enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.metadata-map.management.port=19091
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.cloud.config.fail-fast=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
enpoints.restart.enabled=true
enpoints.health.sensitive=true
enpoints.shutdown.enabled=true
