elasticsearch.clustername = jba-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

server.port=19080
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.metadata-map.management.port=19081
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.cloud.config.fail-fast=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
enpoints.restart.enabled=true
enpoints.health.sensitive=true
enpoints.shutdown.enabled=true
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
